{
  "name": "background-drifter",
  "version": "1.0.0",
  "description": "Interactive parallax background effect with smooth mouse tracking",
  "license": "ISC",
  "author": "drementer",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "sass": "^1.69.5",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "gsap": "^3.13.0"
  }
}
